REACT_APP_AWS_REGION=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=
REACT_APP_AWS_API_ENDPOINT=

# EmailJs Service
REACT_APP_SERVICE_ID=
REACT_APP_TEMPLATE_ID=
REACT_APP_PUBLIC_KEY=

# Hotmart - sandbox
REACT_APP_HOTMART_CLIENT_ID=
REACT_APP_HOTMART_CLIENT_SECRET=
REACT_APP_HOTMART_CLIENT_BASIC=